{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GitExampleContext": "Server=(localdb)\\mssqllocaldb;Database=GitExampleContext-705dbb6e-9630-44f3-8d9a-cd803eec21f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}